agent.command_queue=${env:AGENT_COMMAND_QUEUE}
restic.working_directory=${env:RESTIC_WORKING_DIRECTORY}
restic.default_backup_path=${env:RESTIC_DEFAULT_BACKUP_PATH}
restic.repository=${env:RESTIC_REPOSITORY}
restic.password=${env:RESTIC_PASSWORD}
aws.aws_region=${env:AWS_DEFAULT_REGION}
aws.accessKeyId=${env:AWS_ACCESS_KEY_ID}
aws.secretKey=${env:AWS_SECRET_KEY}